# CBC-Stratagems

./: .gitignore  AGENT.md  LICENSE  build.gradle  design.md  gradle.properties  settings.gradle
docs/: implementation-plan.md  session-handoff.md  stratagem-concept.md
prompts/: 01-cbc-source-research.md  02-design-document.md  03-implementation-plan.md  04-implementation.md
research/: README.md  cbc-source-map.md
src/main/java/com/aeroseira/cbcstratagems/: CBCStratagems.java  CBCStratagemsClient.java
src/main/java/com/aeroseira/cbcstratagems/client/: StratagemClientState.java  StratagemInputClient.java  StratagemMarkerOverlay.java  StratagemMarkerRenderer.java
src/main/java/com/aeroseira/cbcstratagems/compat/cbc/: CbcProjectileLaunchResult.java  CbcProjectileLauncher.java
src/main/java/com/aeroseira/cbcstratagems/entity/: StratagemBeaconProjectile.java  StratagemMarkerEntity.java
src/main/java/com/aeroseira/cbcstratagems/item/: StratagemDeviceItem.java  StratagemDeviceMode.java  StratagemLicenseItem.java
src/main/java/com/aeroseira/cbcstratagems/network/: ClientboundPlayerStratagemDataPacket.java  ClientboundStratagemDefinitionsPacket.java  ClientboundStratagemInputStatePacket.java  ServerboundStratagemInputControlPacket.java  ServerboundStratagemInputPacket.java
src/main/java/com/aeroseira/cbcstratagems/player/: PlayerStratagemCooldown.java  PlayerStratagemData.java  PlayerStratagemDataManager.java
src/main/java/com/aeroseira/cbcstratagems/registry/: ModAttachments.java  ModCreativeTabs.java  ModDataComponents.java  ModEntityTypes.java  ModItems.java  ModKeyMappings.java  ModPackets.java  ModSoundEvents.java
src/main/java/com/aeroseira/cbcstratagems/stratagem/: StratagemArtilleryEntry.java  StratagemCommand.java  StratagemCommands.java  StratagemDefinition.java  StratagemDefinitionSummary.java  StratagemEnvironment.java  StratagemFireEntry.java  StratagemFirePhase.java  StratagemFirePlan.java  StratagemFirePlanType.java  StratagemLaunchSpec.java  StratagemProjectileSpec.java  StratagemProjectileStackSpec.java  StratagemRegistry.java  StratagemReloadListener.java  StratagemTargetDistribution.java  StratagemTargetMode.java  StratagemTargetingSpec.java  StratagemTargetingType.java  StratagemTrajectoryMode.java  StratagemTrajectorySpec.java  StratagemValidator.java
src/main/java/com/aeroseira/cbcstratagems/stratagem/input/: PlayerStratagemInputSession.java  StratagemInputFeedback.java  StratagemInputManager.java  StratagemInputStatus.java
src/main/java/com/aeroseira/cbcstratgems/: CBCStratgems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cbc_stratagems/: sounds.json
src/main/resources/assets/cbc_stratagems/cbc_stratagems/ui/: default.json
src/main/resources/assets/cbc_stratagems/lang/: en_us.json  zh_cn.json
src/main/resources/assets/cbc_stratagems/models/item/: stratagem_device.json
src/main/resources/assets/cbc_stratgems/cbc_stratgems/ui/: default.json
src/main/resources/assets/cbc_stratgems/lang/: en_us.json  zh_cn.json
src/main/resources/data/cbc_stratagems/cbc_stratagems/stratagems/: debug_380mm_he_barrage.json  debug_test.json
