buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases/'
        }
    }
    dependencies {
        classpath 'net.neoforged:moddev-gradle:2.0.141'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

apply plugin: 'net.neoforged.moddev'

version = "${mod_version}+mc.${minecraft_version}"
group = mod_group

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenLocal()
    maven {
        name = 'NeoForge'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'Create'
        url = 'https://maven.createmod.net'
    }
    maven {
        name = 'RegistrateSnapshots'
        url = 'https://maven.ithundxr.dev/snapshots'
    }
    maven {
        name = 'RealRobotix'
        url = 'https://maven.realrobotix.me/master'
    }
    maven {
        name = 'CreateBigCannons'
        url = 'https://maven.realrobotix.me/createbigcannons'
    }
    maven {
        name = 'Sable'
        url = 'https://maven.ryanhcode.dev/releases'
    }
}

neoForge {
    version = neoforge_version

    parchment {
        mappingsVersion = parchment_version
        minecraftVersion = parchment_minecraft
    }

    runs {
        client {
            client()
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', mod_id
        }

        data {
            data()
            programArguments.addAll '--mod', mod_id,
                    '--all',
                    '--output', file('src/generated/resources/').absolutePath,
                    '--existing', file('src/main/resources/').absolutePath
        }

        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    implementation("com.rbasamoyai:createbigcannons:${createbigcannons_version}") {
        transitive = false
    }

    implementation("com.simibubi.create:create-${minecraft_version}:${create_neoforge_version}:slim") {
        transitive = false
    }
    implementation("net.createmod.ponder:ponder-neoforge:${ponder_neoforge_version}+mc${minecraft_version}")
    implementation("com.tterrag.registrate:Registrate:${registrate_neoforge_version}")

    compileOnly("dev.engine-room.flywheel:flywheel-neoforge-api-${minecraft_version}:${flywheel_neoforge_version}")
    runtimeOnly("dev.engine-room.flywheel:flywheel-neoforge-${minecraft_version}:${flywheel_neoforge_version}")

    implementation("com.rbasamoyai:ritchiesprojectilelib:${rpl_version}+mc.${minecraft_version}-neoforge") {
        transitive = false
    }
}

var generateModMetadata = tasks.register('generateModMetadata', ProcessResources) {
    var replaceProperties = [
            minecraft_version            : minecraft_version,
            minecraft_version_range      : minecraft_version_range,
            neoforge_version_range       : neoforge_version_range,
            loader_version_range         : loader_version_range,
            mod_id                       : mod_id,
            mod_name                     : mod_name,
            mod_license                  : mod_license,
            mod_version                  : version,
            mod_authors                  : mod_authors,
            mod_description              : mod_description,
            create_version_range         : create_version_range,
            createbigcannons_version_range: createbigcannons_version_range,
            rpl_version_range            : rpl_version_range
    ]

    inputs.properties replaceProperties
    expand replaceProperties
    from 'src/main/templates'
    into 'build/generated/sources/modMetadata'
}

sourceSets.main.resources.srcDir generateModMetadata
neoForge.ideSyncTask generateModMetadata

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_name,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.version,
                'Implementation-Vendor'   : mod_authors
        ])
    }
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            groupId = mod_group
            artifactId = mod_id
            version = project.version
            from components.java
        }
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
