org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
parchment_minecraft=1.21.1
parchment_version=2024.11.17

neoforge_version=21.1.225
neoforge_version_range=[21.1.225,)
loader_version_range=[4,)

mod_id=cbc_stratgems
mod_name=CBC Stratagems
mod_version=0.1.0
mod_group=com.aeroseira.cbcstratgems
mod_authors=Aero Seira
mod_license=MIT
mod_description=Stratagem call-ins powered by Create Big Cannons.

createbigcannons_version=5.11.6+mc.1.21.1
createbigcannons_version_range=[5.11.6,)
create_neoforge_version=6.0.10-280
create_version_range=[6.0.7,6.1.0)
ponder_neoforge_version=1.0.82
registrate_neoforge_version=MC1.21-1.3.0+67
flywheel_neoforge_version=1.0.6
rpl_version=2.1.2
rpl_version_range=[2.1.2,)
